# BadBoy

./: README.md  pom.xml
badboy-api/: pom.xml
badboy-api/src/main/java/com/badboy/service/: UserService.java
badboy-controller/: pom.xml
badboy-controller/src/main/java/com/badboy/controller/: UserController.java
badboy-controller/src/main/resources/: applicationContext-consumer.xml  applicationContext.xml
badboy-controller/src/main/webapp/: index.jsp
badboy-controller/src/main/webapp/WEB-INF/: DispatcherServlet-servlet.xml  web.xml
badboy-controller/src/test/java/com/badboy/test/: ConsumerTest.java
badboy-provider/: pom.xml
badboy-provider/src/main/java/com/badboy/service/impl/: UserServiceImpl.java
badboy-provider/src/main/resources/: applicationContext-provider.xml  applicationContext.xml
badboy-provider/src/test/java/com/badboy/test/: ServiceTest.java
